{
  "name": "agroos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-http-header-size=65536 next dev",
    "build": "prisma generate && (prisma db push --accept-data-loss || echo 'db push skipped') && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.6.0",
    "@stripe/stripe-js": "^9.1.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@types/sharp": "^0.31.1",
    "canvas": "^3.2.3",
    "cross-env": "^7.0.3",
    "ethers": "^6.16.0",
    "framer-motion": "^11.18.2",
    "gray-matter": "^4.0.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "latest",
    "onnxruntime-node": "^1.25.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.10.0",
    "sharp": "^0.34.5",
    "stripe": "^22.0.1",
    "three": "^0.128.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "svgo": "^4.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
