{
  "name": "SmartAgroOS — OryonAG",
  "short_name": "AgroOS",
  "description": "Sistema operacional da fazenda + painel admin do ecossistema OryonAG.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#020c05",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Admin Hub",
      "url": "/dashboard/admin",
      "description": "Painel administrativo do ecossistema OryonAG"
    },
    {
      "name": "Tokens — Aprovações",
      "url": "/dashboard/admin/tokens",
      "description": "Revisar e aprovar AgroTokens pendentes"
    },
    {
      "name": "Monitoramento",
      "url": "/dashboard/admin/monitoring",
      "description": "Alertas de segurança e eventos 24h"
    },
    {
      "name": "Nova atividade",
      "url": "/dashboard/operacoes/nova",
      "description": "Registrar nova atividade"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "pt-BR"
}
