{
  "name": "AgroOS — Sistema Operacional da Fazenda",
  "short_name": "AgroOS",
  "description": "Planeje, execute e controle toda a operação da sua fazenda em um único lugar.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova atividade",
      "url": "/dashboard/operacoes/nova",
      "description": "Registrar nova atividade"
    },
    {
      "name": "Lançar custo",
      "url": "/dashboard/financeiro/novo",
      "description": "Registrar novo custo"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "pt-BR"
}
